* {
    margin: 0%;
    padding: 0%;
}

body {
    margin: 0%;
    padding: 0%;
}

nav {
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 15px 0px;
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
}
nav .left-side, .right-side {
    display: flex;
    align-items: center;
    gap: 30px;
}

nav .btn {
    cursor: pointer;
    font-weight: 550;
    font-size: 16px;
    color:rgb(60,53,75);
    transition: all .2s ease-in-out;
    
}
nav .btn:hover {
    color: rgb(218, 62, 108);
    transform: scale(1.1);    /* transform effect */
    
}

nav .nav-btn:hover{
    background-color:rgb(218, 62, 108);
    color: aliceblue;
    transform: scale(1.1);
    cursor: pointer;
}
.nav-btn {
    border: 1px solid rgb(218, 62, 108);
    padding:9px 18px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 550;
    font-size: 16px;
    color:rgb(60,53,75);
    transition: all .3s ease-in-out;
}
nav .logo {
    color:rgb(60,53,75);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all .2s ease-in-out;
    cursor: pointer;
}
nav .logo:hover{
    color: rgb(218, 62, 108);
    transform: scale(1.1);
 
}
.logo span {
    font-weight: bold;
}
nav .center .slogan {
    padding-top:20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:rgb(60,53,75);
    white-space: nowrap;
    animation: typing;
    animation-duration: 1.5s;
    animation-timing-function: steps(30, end);
    animation-fill-mode: forwards;
  }
    
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }

nav .right-side {
    display: flex;
}



/* Hero section */

.container {
    display: flex;
    background-color: white;
}
.container img {
 width: 500px;
 height: 550px;
padding: 30px 5px; 
}

.container-item {
    padding: 140px 40px 20px 40px;
    font-size: 18px;
    font-weight: 100;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(218, 62, 108)
}
.container-item p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    color: rgb(60,53,75);
    margin-top: 10px;
}
.container-item span {
    font-size: 40px;
    font-weight: bold;
}
.container .container-item {
    margin-left: 50px;
    
}
.container-item .cta-btn{
    border: 1px solid rgb(218, 62, 108);
    padding:9px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 550;
    background-color: white;
    font-size: 16px;
    color:rgb(60,53,75);
    margin-top: 10px;

}

.container-item .cta-btn:hover{
    background-color:rgb(218, 62, 108);
    color: aliceblue;
    transform: scale(1.1);
}
.container-item .cta-btn {
    border: 1px solid red;
    font-size: 16px;
    transition: all .2s ease-in-out;

}

/* Skill Section */

.skill {
    padding: 20px 30px;
    background-color:rgba(211, 211, 211, 0.722);
}
.skill .expertise {
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(60,53,75);
    margin-top: 50px;
    font-weight: bold;
}

.skill-upside {
    margin-top: 50px;
    margin-bottom: 50px;
}

.skill-downside {
    margin-top: 50px;
    margin-bottom: 50px;
}
 .skill-upside img  {
    width: 120px;
    height: 120px;
 }
 .skill-downside img  {
    width: 120px;
    height: 120px;
 }
.code {
    border: 1px solid rgba(60, 53, 75, 0.674);
    gap: 10px;
    margin: 10px;
    border-radius: 20px 20px;
    padding: 40px 50px;
    box-shadow: 1px 3px #888888bc;
   

}
.code img:hover {
    transform: scale(1.1);
    transition: all .3s ease;


}
.skill-upside {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}

.skill-downside {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
}






/*** What I do section ***/

.service {
    width: 100%;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 55px;
    padding-bottom: 55px;
}
.service .what-i-do {
    color: rgb(218, 62, 108);
    font-size: 40px;
    font-weight: bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px;
}

.services-option {
    padding: 20px;
    gap: 10;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.services-option .img-service img {
    width: 150px;
    height: 150px;
}
.img-service {
    display: flex;
    justify-content: center;
}
.service-panel {
    padding: 30px;
    margin: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;  
    border-radius: 100px 20px 100px 20px;
    transition: all .2s ease-in-out;
    
}
.service-panel:hover {
    background-color: lightgrey;
    transform: scale(1.1);
}
.service-title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px;
    color: rgb(218, 62, 108);
}
.paragraph {
    display: flex;
    justify-content: center;
    color:rgb(60,53,75);
}

/* offer section */

.offer {
    background-image: linear-gradient(to left, rgba(40, 41, 49, 0.52), rgba(69, 7, 38, 0.78)),url(icons/deebaulo-cebuwordcamp.jpeg);
    background-repeat: no-repeat;
    background-position-y: 90%;
    background-size: cover;
    padding: 130px 120px;
    
   
}
.offer .offer-panel {
    padding-right: 50%;
 
}
.offer-title {
    color:azure;
    font-size: 40px;
    font-weight:bold;
    padding-bottom: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.my-offer {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    padding-top: 10px;
    color: azure;

}
.offer .btn {
    width: 36%;
    height: 45px;
    cursor: pointer;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    margin-top: 24px;
    background-color: transparent;
    border: 2px solid rgb(218, 62, 108);
    border-radius: 50px;
    transition: all .2s ease-in-out;
    color:azure
}
.offer .btn:hover{
    transform: scale(1.1);
    background-color: white;
    color:rgb(218, 62, 108);
    border-color: white;
}

/* Say Hi section */

.say-hi {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10%;
    background-color: white;
    gap: 20px;

}
.say-hi-title {
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(218, 62, 108);
    font-weight: 600;

}
.say-hi-para {
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-left:30px;
    padding-right: 30px;
    margin-top: 30px;
    text-align: center;
    color:rgb(60,53,75);


}
.say-hi-btn {
    width: 190px;
    height: 40px;
    border: 1px solid rgb(218, 62, 108);
    border-radius: 50px;
    background-color: transparent;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: all .2s ease-in-out;
    margin-top: 28px;
    color:rgb(60,53,75);
}

.say-hi-btn:hover {
    transform: scale(1.1);
    background-color: rgb(218, 62, 108);
    color: white;
}

/* Footer section */

footer {
    margin: 50px 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer-upside {
    display: flex;
    margin-bottom: 6px;
}
.footer-logo {
    display: flex;
    justify-self: right;
    padding-left: 30px;
    transition: all .2s ease-in-out;
    
}

.footer-logo a{
    text-decoration: none;
    color:rgb(60,53,75);
    transform: scale(1.1);
}
.footer-logo a:hover{
    color:rgb(218, 62, 108);
    transform: scale(1.1);
   
   
    
}
.social-media {
    display: flex;
    justify-self: left;
    padding-left: 80%;
    gap: 10px;
}

.footer-downside {
    display: flex;
    margin-top: 6px;
    color:rgb(60,53,75);
}
.email-add {
    display: flex;
    justify-self: right;
    padding-left: 30px;
}
.copyright {
    display: flex;
    justify-self: left;
    padding-left: 70%;
    
}

.social-media img {
    width: 25px;
    height: 25px;
    transition: all .2s ease-in-out;
}

.social-media img:hover{
    transform: scale(1.2);
}

/* Skills section */



